server.port=1236


# h2 databse
#spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS MV
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# mysql databse
spring.datasource.url=jdbc:mysql://localhost:3306/MV
spring.datasource.username=root
spring.datasource.password=root



# Enable H2 Console
spring.h2.console.enabled=true

# Configure H2 Console URL
spring.h2.console.path=/h2-console


spring.jpa.hibernate.ddl-auto=create-drop